<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- PRACTICE SET 1 -->
    <!-- QUESTION 1 -->
    <!-- Create a simple div with an id "box".
Add some text content inside the div.
Set its background color to blue. -->

    <div id="box">
      <h1>hello world</h1>
    </div>

    <!-- QUESTION 2 -->
    <!-- Create 3 headings with h1, h2 & h3.
Give them all a class "heading" & set color of "heading" to red. -->

    <h1 class="heading">head</h1>
    <h2 class="heading">head</h2>
    <h3 class="heading">head</h3>

    <!-- QUESTION 3 -->

    <!-- 
Q3: Create a button & set its background color to :
green using css stylesheet
 blue using <style> tag
pink using inline style -->

    <button class="btn">button</button>
    <button class="btn2">button</button>
    <style>
      .btn2 {
        background-color: blue;
      }
    </style>
    <button style="background-color: pink">button</button>

    <!--  -->

    <!-- Practice Set 2 -->
    <!-- QUESTION 1 -->
    <!-- Create a heading centred on the page with all of its text capitalized by default. -->

    <h1 class="heading1">heading on center</h1>

    <!-- QUESTION 2 -->
    <!-- Q2: Set the font family of all the content in the document to "Times New Roman". -->
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
      }
    </style>

    <!-- QUESTION 3-->
    <!-- Create one div inside another div.
Set id & text "outer" for the first one & "inner" for the second one.
Set the outer div text size to 25px & inner div text size to 10px. -->

    <div id="outer">
      outer
      <div id="inner">inner</div>
    </div>

    <!-- PRACTICE SET 3 -->
    <!-- QUESTION 1 -->
    <!-- Create a div with height & width of 100px.
Set its background color to green & the border radius to 50%. -->
    <div class="box1"></div>

    <!-- QUESTION 2 -->
    <!-- Create the following navbar. -->

    <nav class="navbar">
      <div class="container">
        <a class="brand" href="/">Amazon.pk</a>
        <div class="nav-link">
          <a>Account</a>
          <a>My Card</a>
          <a>Contact Us</a>
        </div>
        <div class="search-sec">
          <input type="text" placeholder="search amazon.pk" />
          <button class="search-btn">search</button>
        </div>
      </div>
    </nav>

    <!-- PRACTICE SET 4 -->
    <!-- QUESTION 1 -->
    <!-- Create a webpage layout with a header, a footer & a content area containing 3 divs.
Set the height & width of divs to 100px.
(add the previous navbar in the header) -->

    <div class="head-and-foot-section">
      <div class="head-section">
        <nav class="navbar">
          <div class="container">
            <a class="brand" href="/">Amazon.pk</a>
            <div class="nav-link">
              <a>Account</a>
              <a>My Card</a>
              <a>Contact Us</a>
            </div>
            <div class="search-sec">
              <input type="text" placeholder="search amazon.pk" />
              <button class="search-btn">search</button>
            </div>
          </div>
        </nav>
        <div class="content-section">
          <div class="second-div">
            <div class="third-div">This is the content</div>
          </div>
        </div>
      </div>
    </div>

    <!-- PRACTICE SET 5 -->
    <!-- QUESTION -->
    <!-- Create the following layout using the given html.
Give the div a height, width & some background image.
Use the appropriate position property for the div element to place it at the
right end of the page. (The div should not move even on scroll)

Use z-index to place the div on top of page.

<p> lorem*5 </p>
<div> Love Nature </div>
<p> lorem*5 </p> -->

    <div class="set-5-section">
      <div class="para-sec">
        <p>lorem*5</p>
        <div>Love Nature</div>
        <p>lorem*5</p>
      </div>
    </div>
  </body>
</html>
